[tool:pytest]
addopts = --cov-report=term-missing --cov=website -s

[isort]
line_length = 100
force_single_line = true
lines_after_imports = 2
multi_line_output = 3
include_trailing_comma = true
use_parentheses = true

[black]
line-length = 100
target-version = ["py38"]

[flake8]
max-line-length = 100
ignore = E203
